$hide-time: 0.5s

.contact
  background: black
  box-shadow: 0px 0px 70px 50px rgb(17, 21, 74) //$primary-box-shadow-dark
  border-radius: 10px
  flex: 1
  display: flex
  flex-direction: column
  aspect-ratio: 1 / 1
  max-width: 600px
  position: relative
  margin-bottom: auto
  > div
    padding: 1em
  &:hover
    .base
      animation: hide $hide-time linear forwards
    .details
      display: flex
      animation: hide $hide-time linear $hide-time forwards reverse
  &:not(:hover)
    .base
      animation: reveal $hide-time linear forwards

  .base
    flex: 1
    background: inherit
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
    .avatar
      aspect-ratio: 1 / 1
      width: 60%
      height: auto
      min-width: 200px
      margin-top: 4rem
      margin-bottom: auto
      & > img
        max-width: 100%
        max-height: 100%
    & > h4
      margin: 1rem 0

  .details
    position: absolute
    display: flex
    flex: 1
    height: 100%
    width: 100%
    flex-direction: column
    opacity: 0
    .header
      display: flex
      align-items: center
      .avatar
        height: 4rem
        width: 4rem
      & > h4
        margin-left: 1rem
    .content
      flex: 1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 2em
      & > a
        display: flex
        align-items: center
        justify-content: center
        & > svg
          margin-right: 4px

@keyframes hide
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes reveal
  0%
    opacity: 0
  100%
    opacity: 1

// @media screen and (max-width: 700px)
  // flex-direction: column
