.svg-wrapper
  > *
    &:hover
      @apply transition delay-150 duration-300
      @apply dark:drop-shadow-[0_0_0.5rem_#fffbeb] drop-shadow-[0_0_0.5rem_#1e293b]
    width: auto
  > svg
    height: auto
    max-height: 2rem
    max-width: 2rem
