.intro

  .description-wrapper
    max-width: 100%
    display: flex
    flex: 1
    flex-direction: column
    justify-content: flex-start
    align-items: center
    .bottom
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start

      .avatar
        aspect-ratio: 1 / 1
        width: 40%
        height: auto
        min-width: 200px
        margin-bottom: 1rem
        & > img
          max-width: 100%
          max-height: 100%
