$max-width: 1100px
$border-radius: 12px
$font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace

$foreground-rgb: 0, 0, 0
$background-start-rgb: 0, 0, 140
$background-end-rgb: 255, 255, 255

$primary-glow: conic-gradient( from 180deg at 50% 50%, #16abff33 0deg, #0885ff33 55deg, #54d6ff33 120deg, #0071ff33 160deg, transparent 360deg )
$secondary-glow: radial-gradient( rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) )

$tile-start-rgb: 239, 245, 249
$tile-end-rgb: 228, 232, 233
$tile-border: conic-gradient( #00000080, #00000040, #00000030, #00000020, #00000010, #00000010, #00000080 )

$callout-rgb: 238, 240, 241
$callout-border-rgb: 172, 175, 176
$card-rgb: 180, 185, 188
$card-border-rgb: 131, 134, 135

// dark
$foreground-rgb-dark: rgb(255, 255, 255)
$background-start-rgb-dark: rgb(0, 0, 140)
$background-end-rgb-dark: rgb(0, 0, 0)

$primary-glow: conic-gradient( from 180deg at 50% 50%, #16abff33 0deg, #0885ff33 55deg, #54d6ff33 120deg, #0071ff33 160deg, transparent 360deg )
$secondary-glow: radial-gradient( rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) )
$primary-shadow-color-dark: rgb(17, 21, 74)
$primary-box-shadow-dark: 0px 0px 70px 50px $primary-shadow-color-dark
$primary-text-shadow-dark: 0px 0px 20px $primary-shadow-color-dark

$tile-start-rgb: 239, 245, 249
$tile-end-rgb: 228, 232, 233
$tile-border: conic-gradient( #00000080, #00000040, #00000030, #00000020, #00000010, #00000010, #00000080 )

$callout-rgb: 238, 240, 241
$callout-border-rgb: 172, 175, 176
$card-rgb: 180, 185, 188
$card-border-rgb: 131, 134, 135

*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  max-width: 100vw
  max-height: 100vh
  main
    min-height: 95vh
    display: flex
    flex-direction: column
    color: $foreground-rgb
    background: linear-gradient( to bottom, transparent, $background-start-rgb, $background-end-rgb)
  footer
    text-align: end
    padding: 0.5rem

a
  color: inherit
  text-decoration: none

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
  body
    color: $foreground-rgb-dark
    main
      background: linear-gradient( to bottom, transparent, $background-start-rgb-dark, $background-end-rgb-dark)
